# store.NET

./: .dockerignore  Dockerfile  Program.cs  StoreApplication.csproj  StoreApplication.sln  appsettings.json
Attributes/: Repository.cs  Service.cs
Controllers/: ApiController.cs  OrderController.cs  ProductController.cs  UserController.cs
Dtos/Order/: OrderDto.cs
Dtos/Product/: ProductDto.cs
Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserNameDto.cs
Extensions/: DatabaseExtension.cs  DependencyExtension.cs  ServiceProviderExtension.cs
Mappers/: BaseMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Migrations/: 20220801091926_InitialCreate.Designer.cs  20220801091926_InitialCreate.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
Models/: ModelBase.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Repos/: ICreateRepo.cs  ICrudRepo.cs  IDeleteRepo.cs  IReadManyRepo.cs  IReadOneRepo.cs  IRepo.cs  IUpdateRepo.cs
Repos/Order/: IOrderRepo.cs  OrderRepo.cs
Repos/Product/: IProductRepo.cs  ProductRepo.cs
Repos/User/: IUserRepo.cs  UserRepo.cs
Services/: BCryptPasswordHasher.cs
